<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bigotes</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-boxplot@3.1.0"></script>
    <style>
canvas {
    width: 700px;
    height: auto;
    border: 1px solid black;
    display: inline-block;
    vertical-align: top; /* Para alinear verticalmente con yaxis */
}
#yaxis {
    transform: rotate(-90deg); /* Rotar el texto */
    transform-origin: left center; /* Punto de origen de la rotación */
    display: inline-block;
    vertical-align: bottom; /* Para alinear verticalmente con el canvas */
    padding-right: 10px; /* Espacio entre el texto y el borde del canvas */
}
#xaxis {
    display: block;
     /* Centrar el texto */
    padding-top: 10px; /* Espacio entre el texto y el borde del canvas */
}
#title{

    
}
</style>
</head>
<body>
     <input type="text" id="tit" size="40" placeholder='titulo'><br>
     <input type="text" id="xlabel" size="40" placeholder='eje x'><br>
     <input type="text" id="ylabel" size="40" placeholder="eje y"><br>
     <input type="text" id="inputDatos" placeholder="Ej: 5, 3, 9, 1, 7" size="40">
    <br>
    <button onclick="ordenarDatos()">Ordenar</button>
    
    <h3>Datos ordenados:</h3>
    <p id="resultado"></p>
     <h3>Cantidad de datos:</h3>
    <p id="cantidad"></p>
    <h3>primer cuartil:</h3>
    <p id="pc"></p>
    <h3>segundo cuartil:</h3>
    <p id="sc"></p>
    <h3>tercer cuartil:</h3>
    <p id="tc"></p>
    <h2><div id="title">Titulo</div></h2>
    <div id="yaxis">Eje Y</div>
    <canvas id="grafica" width="1000" height="1000"></canvas>
    <div id="xaxis">Eje X</div>
    <br>
    
    <script type="text/javascript" src="bigotes.js"></script>
</body>
</html>
